{"name":"Imagine • Batch Multi-Prompt Studio","short_name":"Imagine","description":"Multi-Prompt Image Batch Editor powered by Boogu-Image-0.1-Edit-Turbo 1.5K","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#0d0d0d","lang":"en","scope":"./","orientation":"any","icons":[{"src":"assets/logo.png","sizes":"256x256","type":"image/png","purpose":"any maskable"}]}
